# TVL_Android_Dev

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafiz/android/tvltask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mostafiz/android/tvltask/storage/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafiz/android/tvltask/: MainActivity.kt
app/src/main/java/com/mostafiz/android/tvltask/adapter/: TaskAdapter.kt
app/src/main/java/com/mostafiz/android/tvltask/dao/: TaskDao.kt
app/src/main/java/com/mostafiz/android/tvltask/models/: TaskModel.kt
app/src/main/java/com/mostafiz/android/tvltask/storage/: AppDatabase.kt
app/src/main/java/com/mostafiz/android/tvltask/ui/: MainActivity.kt  NewTaskActivity.kt  SettingsActivity.kt  ViewTaskActivity.kt
app/src/main/java/com/mostafiz/android/tvltask/utils/: Constants.kt  Converter.kt
app/src/main/java/com/mostafiz/android/tvltask/viewmodel/: TaskViewModel.kt
app/src/main/java/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_view_task.xml  card_task.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafiz/android/tvltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
